---
# vars file for ./ansible/roles/pip
epel_repo_url: "https://dl.fedoraproject.org/pub/epel/{{ ansible_distribution_major_version }}/x86_64/"
epel_repo_gpg_key_url: "https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
epel_repofile_path: "/etc/yum.repos.d/epel.repo"